<!--miniprogram/pages/views/release/release.wxml-->
<view class="release-box">
   <!-- <view>{{bindType}}</view>
   <view>{{time}}</view> -->
   <van-cell-group>
      <van-field
        value="{{ title }}"
        clearable
        label="标题"
        placeholder="请输入标题"
        maxlength="18"
        title-width="100rpx"
        data-type="title"
        bindinput="bindKeyInput"
        wx:if="{{bindType === '1'}}"
      />
      <van-field
        value="{{ content }}"
        type="textarea"
        label="内容"
        placeholder="请输入内容"
        autosize
        border="{{ false }}"
        title-width="100rpx"
        data-type="content"
        bindinput="bindKeyInput"
      />
    </van-cell-group>
    <view class="large-btn-box btn-box">
      <van-button size="large" round type="primary" disabled="{{loading}}" loading="{{loading}}" bindtap="submit">提交</van-button>
      <!-- <van-button size="large" round type="primary" bindtap="delete">删除</van-button> -->
    </view>
    
</view>
