<!--miniprogram/pages/views/passWord.wxml-->
<view>
  <view class="passWord">
    <view class="pwa-input-box">
      <input type="number" password='{true}' maxlength="1" data-id="p1" bindinput="bindKeyInput" value="{{p1}}" focus='{{p1f}}'/>
    </view>
    <view class="pwa-input-box">
      <input type="number" password='{true}' maxlength="1" data-id="p2" bindinput="bindKeyInput" value="{{p2}}" focus='{{p2f}}'/>
    </view>
    <view class="pwa-input-box">
      <input type="number" password='{true}' maxlength="1" data-id="p3" bindinput="bindKeyInput" value="{{p3}}" focus='{{p3f}}'/>
    </view>
    <view class="pwa-input-box">
      <input type="number" password='{true}' maxlength="1" data-id="p4" bindinput="bindKeyInput" value="{{p4}}" focus='{{p4f}}'/>
    </view>
    <view class="pwa-input-box">
      <input type="number" password='{true}' maxlength="1" data-id="p5" bindinput="bindKeyInput" value="{{p5}}" focus='{{p5f}}'/>
    </view>
    <view class="pwa-input-box">
      <input type="number" password='{true}' maxlength="1" data-id="p6" bindinput="bindKeyInput" value="{{p6}}" focus='{{p6f}}'/>
    </view>
  </view>
  <view class="pwa-btn-box">
    <van-button type="primary" bindtap="submit" disabled="{{loading}}" loading="{{loading}}">确定</van-button>
  </view>
  <view class="pwa-btn-box">
    <van-button type="primary" bindtap="updata">更新</van-button>
  </view>
  <view class="pwa-btn-box">
    <van-button type="primary" bindtap="search">查找</van-button>
  </view>
  <view class="pwa-btn-box">
    <van-button type="primary" bindtap="delete">删除</van-button>
  </view>
  <view class="pwa-tip">
    <text>
      温馨提示：密码只能输入六位数字
    </text>
  </view>
</view>
