/* miniprogram/pages/views/passWord.wxss */
.passWord {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50rpx 0;
  background: #fff;
}
.pwa-input-box input {
  width:90rpx;
  height:90rpx;
  line-height: 90rpx;
  border:1px solid #e0e0e0;
  text-align: center;
  margin-left: -1px;
}
.pwa-btn-box{
  background: #fff;
  text-align: center;
  padding-bottom: 50rpx;
}
.pwa-tip{
  padding:0 100rpx;
  color: #999;
  font-size: 30rpx;
  text-align: center;
}